

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
text-decoration: none;
list-style: none;
}

html{
    font-size: 62.5%;
  }

h1,h2, h3,h4{
    font-family:'Rubik', sans-serif; 
}

.header{
    position: relative;
    padding: 20px 3%;
    max-width: 1600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    background-color:rgb(16, 17, 17);
    z-index: 1000;
}


.header .site-logo{

}


.header .site-logo .logo-link{
    font-family:'Rubik', sans-serif;
    font-size: 22px;
    color:white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header .site-logo .logo-link img{
    width: fit-content;
    height: 26px;
    object-fit: cover;
}

.header .navegation{
    display: flex;
    gap:0.5rem;
    
}

.header .navegation li{
    padding: 0px 10px;
    display: inline-block;
    
    
}

.header .navegation li a{
    font-size: 15px;
    color: white;
    text-transform: capitalize;
    
}

.header .navegation li a:hover{
    color: #457bcc;

}

#check{
    display: none;
}

.icons{
    display: none;
    color:white;
    font-size: 2.5rem;
    right: 5%;
}

/*Background*/

.home-bg{
    background: linear-gradient(to bottom, rgba(0,0,0,.4), rgba(0, 0, 0, 0.8)), url(images/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-bg .home-content{
    text-align: center;
    color:#fff;
    padding:1rem;
}

.home-bg .home-content h1{
    font-size: 54px;
}

.home-bg .home-content h1 strong{
    color:#457bcc;
}

.home-bg .home-content .home-button{
    margin-top: 1rem;
    background: transparent;
    border: none;
}

.home-bg .home-content p{
    font-size:16px;
    line-height:21px;
}

.home-bg .home-content .home-button a{
    display:inline-block;
    padding:7px 20px;
    border:2px solid white;
    color:#fff;
    position: relative;
    overflow: hidden;
    z-index: 10;

}
.home-bg .home-content .home-button a::before{
content: '';
background-color: #457bcc;
position: absolute;
top: 0;
left: 100%;
width:100%;
height:100%;
overflow: hidden;
z-index: -1;
transition: .5s ease-in-out;
}

.home-bg .home-content .home-button a:hover::before{
    left:0%;
}

/*COLLECTION*/

section{
    width:100%;
}

section .heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0rem;
    gap: 0.75rem;
}

section .heading .title{
    font-size: 32px;
    line-height: 36px;
    font-weight: 300;
    color:#18406f;
    text-transform: capitalize;
}

section .heading .subtitle{
    font-size: 16px;
    line-height: 27px;
    font-weight: 500;
    color:#898989;
    max-width: 500px;
    text-align: center;
}

.container{
    max-width: 1200px;
    padding: 2rem 1rem;
    margin: 0, auto;
}

.collection .items{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.6rem;
    
}

.collection .items .item{
    width:100%;
    padding: 0.5rem;
    height: 270px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
    transform: scaleY(0px);
    transition: .4s all ease ;
}

.items .item:hover{
    box-shadow: 1px 1px 4px #aaa;
    transform: translateY(5px);
    border: 1px solid #457bcc;
}

.item-image{
    width: 100%;
    height: 220px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.item-image img{
width:100%;
height: fit-content;
object-fit: cover;
transition: all .7s;
}

.item-image img:hover{
    transform: scale(1.5);
}


.item .link{
    width: fit-content;
    padding: 0.5rem 0.5rem;
}

.item .link a {
font-size: 18px;
color: #457bcc;
position: relative;
}
.item .link a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #457bcc;
    left: 0;
    top: 24px;
    transform: scale(0);
    transition: .5s ease-in-out;
}
.item .link a:hover::before{
    transform: scale(1);
}

.arrival{
    background-color: #fafafa;
}

.arrival .items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap:1rem;
    overflow: hidden;

}

.arrival .items .item{
    width:100%;
    height:350px;
    overflow: hidden;
    grid-column: span 2;
    position: relative;
}

.arrival .item:nth-child(1){
    grid-column: span 3;
    grid-row: span 2;
    height: 100%;
}

.arrival .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.arrival .item .details{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2rem;
    gap: 1rem;
    opacity: 0;
    transition: all ease .5s;
}

.arrival .item:hover .details{
opacity: 1;
}

.arrival .details .txt h3{
    font-weight: 400;
    line-height: 28px;
    color: #fff;
    text-transform: capitalize;
    font-size: 16px;
}


.arrival .details .link{
font-size: 12px;
font-weight: 500;
color: #fff;
}


.arrival .details .link span{
    color: #cf7845;
}


.arrival .item .btn-shop{
    position: absolute;
    top: 60%;
    margin: auto;
    font-size: 13px;
    color: #fff;
    background: transparent;
    border: 1px solid white;
    padding: 0.8rem 1.5rem;
    border-radius: 7px;
    transition: all ease .4s;
    opacity: 0;
    text-transform: capitalize;
}

.arrival .item .btn-shop:active{
    scale: 1.1;
    font-size: 16px;
}

.arrival .item:hover .btn-shop{
    opacity: 1;
}


/*Garelly with icons*/

.product .items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:2rem;
}

.product .items .item{
    width:100%;
    margin-bottom: 2rem;
    cursor: pointer;
    
}

.product .item .product-image{
    width:100%;
    position: relative;
    overflow: hidden;   
}

.product .item .product-image img{
    width:100%;
    height:320px;
    object-fit: cover;
}

.product .item .product-image .details{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.product .item .product-image .details i{
    font-size: 19px;
    color: #457bcc;
    width:20px;
    height: 20px;
   
    
}

.product .item .content{
    color: #898989;
    text-align: left;
    
}



/*BREAKPOINTS*/

@media(max-width: 750px){
    .icons{
        display:block;
        color:#fff;
        
    }


    .header .navegation{
        position: absolute;
        top:100%;
        right: 0;
        width:0%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        background: rgb(16, 17, 17);
        transition: all .4s ease ;
        overflow: hidden;
    }
    
    .header .navegation li  {
        margin: 20px 0;
    }
    
    #check:checked~.icons #open-menu{
        display: none;
    }

    #close-menu{
        display:none
    }

    #check:checked~.icons #close-menu{
        display: block;
    }

    #check:checked~.navegation{
        width: 100%;
  

    }

    .arrival .item .details{
        opacity: 1;
    }
  


}
